<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conceptify-Figma</title>
    <link rel="stylesheet" href=".vscode/css/main.css">
  </head>
  <body>
    
    <div class="navbar">
      <img class="logo" src="Images/logo.jpg"  alt="logo" />
      <a class="name" href="#">Conceptify</a>
        
      <img
      id="mobile-cta"
      class="mobile-menu"
      src="images/menu.svg"
      alt="Open Navigation"
    />

    <nav>
      <img
        id="mobile-exit"
        class="mobile-menu-exit"
        src="images/exit.svg"
        alt="Close Navigation"
      />


      <ul>
        <li>Works</li>
        <li>About</li>
        <li>
          <img src="Images/black contact.jpg" alt="Contact" />
        </li>
      </ul>
    
    </div>
    
    <section>
      <div class="jaadu">
        <h1>Get your brand online</h1>
        <a>Web and app development</a>
        <img src="Images/blue contact.jpg" alt="Contact" />
        <a>Works</a>
      </div>

      <div class="entertainment">
        <img id="img" class="netflix" src="Images/entertainment.jpg" alt="Entertainment" />
        <p class="gyan">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit earum
          quod necessitatibus sunt harum consequatur quam, nisi ab aperiam,
          inventore dignissimos iusto fugiat aliquam incidunt minima accusantium
          ea natus nesciunt dicta dolore obcaecati voluptatibus hic. Eius minus
          quam sit itaque quas nesciunt magnam tenetur saepe cum, nam laboriosam,
          sapiente dolorum?
        </p>

        <img src="Images/About us.jpg" alt="About us" />
        <a class="ten">10+</a>
        <a class="des">Designers &amp Developers</a>
        <a class="eight">8+</a>
        <a class="pro">Projects</a>
      </div>
    </section>

    <section class="works">
      <div class="works">
        <h2 class="kaam">Works</h2>
        <img class="gol" src="Images/arrow.png" alt="Arrow" />
        <img class="teer" src="Images/Vector 2.png" alt="Vector" />

        <img class="mov" src="Images/we.mov" alt="wemov" />
        <a class="wemov">We.mov</a>
        <img class="well" src="Images/wellness 24.jpg" alt="wellness" />
        <a class="well24">Wellness24</a>
        <img class="med" src="Images/medora.jpg" alt="medora" />
        <a class="medora">Medora</a>
        <img class="car" src="Images/carnival..jpg" alt="carnival" />
        <a class="carnival">Carnival.</a>
      </div>

      <div class="reviews">
        <h3>Reviews</h3>
        <div>
          <img class="p1" src="Images/John.jpg" alt="John" />
          <p class="name1">Jane Doe, CEO at Dextrain</p>
          <img class="star1" src="Images/star.png" alt="star" />
          <img class="star2" src="Images/star.png" alt="star" />
          <img class="star3" src="Images/star.png" alt="star" />
          <img class="star4" src="Images/star.png" alt="star" />
          <img class="star5" src="Images/star.png" alt="star" />
          
          <p class="gyan1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore rem
            vel aliquam quas dolorem dicta ipsam ducimus labore id laudantium,
            cupiditate illum autem amet quae. Esse, officia! Magni sequi voluptas
            iure saepe sint a commodi cum delectus laboriosam vel ipsa,
            exercitationem similique dolor inventore veritatis perferendis earum
            accusantium sit debitis?
          </p>
        </div>
        <div class="p2">
          <img class="p2" src="Images/Ellipse 1.png" alt="Jane" />
          <p class="name2">Jane Doe, CEO at Sukrus</p>
          <img src="Images/star.png" alt="star" />
          <img src="Images/star.png" alt="star" />
          <img src="Images/star.png" alt="star" />
          <img src="Images/star.png" alt="star" />
          <img src="Images/star.png" alt="star" />
          <p class="gyan2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum
            corrupti necessitatibus consequatur voluptatibus excepturi odio totam
            fugit aspernatur doloribus numquam laboriosam, commodi officiis
            repellat nulla incidunt perferendis quas officia velit, nemo
            reiciendis cupiditate expedita neque? Temporibus aliquam,
            necessitatibus quo eveniet voluptates sint dolore praesentium a quod
            recusandae suscipit quis eaque!
          </p>
       </div>
      </div>
    <section>

    <section class="FAQs">
      <div class="faq">
        <h4>FAQs</h4>
        <p class="s1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <p class="j1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum
          fugit, hic itaque quasi cupiditate eum quod optio veritatis! Eveniet
          illum eum non voluptatem accusamus. Minus consequuntur minima cum et
          odit ratione enim exercitationem laboriosam natus distinctio dolorum
          provident quod vero doloremque alias a ipsa eum explicabo, non accusamus
          ducimus?
        </p>
  
        <p class="s2">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p class="j2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam
          quo, nemo facere non tempora libero. Autem sequi ratione hic, nobis at
          odit quaerat, ut soluta totam repellat numquam iusto culpa quod
          voluptatum harum doloribus voluptas. Iusto eius consequuntur libero
          nobis alias. Repellendus, inventore? Ad laborum possimus esse soluta
          enim.
        </p>
      </div>
    </section>
    
    <section class="End">
      <div class="end">
        <img src="Images/logo.jpg" alt="logo" />
        <p class="un">Conceptify</p>
   
        <ul>
          <li class="ab">About</li>
          <li class="wo">Works</li>
          <li class="co">Contacts</li>
        </ul>
        <ul>
          <li>
            <img class="ig" src="Images/ig.png" alt="ig" />
            <p class="nig">Instagram</p>
          </li>
          <li>
            <img class="fb" src="Images/fb.png" alt="fb" />
            <p class="nfb">Facebook</p>
          </li>
          <li>
            <img class="tw" src="Images/twt.png" alt="twt" />
            <p class="ntw">Twitter</p>
          </li>
        </ul>
        <img src="images/Line 1.png" alt="Line" />
      </div>  
    </section>
    
    <section class="rights">
      <div class="copyright">
        <img
          src="images/© Conteptify 2022. All rights reserved.png"
          alt="copyright"
        />
        <img src="images/Privacy Policy.png" alt="Privacy" />
        <img src="images/Terms & Conditions.png" alt="Terms" />
      </div>
    </section>
    
  </body>
</html>